PracticeShopProject/Pages/ProductsPage.xaml

<Page x:Class="PracticeShopProject.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeShopProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1250"
      Title="ProductsPage" Loaded="Page_Loaded">

    <Grid>
        <TextBox Text="Пупа"/>
        <DockPanel Margin="20 40 20 20" Height="auto">
            <ListView x:Name="ListViewProducts">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Top" Width="1190"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10" Width="135" Cursor="Hand" Height="auto" Name="ProductBorder">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border Width="100" Height="110" CornerRadius="5" Margin="5">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1"/>
                                    </Border.Effect>
                                    <Image x:Name="PhotoProduct" Source="{Binding PhotoProduct}"/>
                                </Border>
                                <TextBlock  Text="{Binding Price, StringFormat= 'c', ConverterCulture= 'ru_Ru'}" Width="135" TextWrapping="Wrap" TextAlignment="Center" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                <TextBlock  Text="{Binding Name}" FontSize="15" Width="135" TextAlignment="Center" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</Page>
